import pandas as pd
cars = pd.read_csv('cars.csv')
cars5 = cars.iloc[[0,1,2,3,4],[1,3,5,7,9,11]]
print('\n--- #1:FIRST FIVE ROWS WITH ODD-NUMBERED COLUMNS OF CARS: ---\n',cars5)
rx4_model = cars.loc[cars['Model']=='Mazda RX4',:]
print('\n----------------2:ROW CONATAINS MAZDA RX4: ------------------\n',rx4_model)
Camaro_cyl = cars.loc[cars['Model']=='Camaro Z28','cyl']
print('\n----------- #3:NUMBER OF CYLINDERS ON CAMARO Z28: -----------\n',Camaro_cyl)
cylgear = cars.loc[(cars['Model']=='Mazda RX4 Wag')|(cars['Model']=='Ford Pantera L')|(cars['Model']=='Honda Civic'),['Model','cyl','gear']]
print('\n-------- #4:NUMBER OF CYLINDER & GEAR TYPE OF MODELS: -------- \n         | Mazda RX4 Wag | Ford Pantera L | Honda Civic |\n',cylgear)
